<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.departments-container {
  position: relative;
  width: 24.5%;

}

.departments-image {
    object-fit: cover;
  display: block;
  width: 100%;
  height: auto;
}

.departments-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000000;
}

.departments-container:hover .departments-overlay {
  opacity: 0.5;
}

.departments-text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.departments-display{

    text-align: center;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: 3fr 3fr 3fr;
    grid-template-rows: 1fr 1fr; */
    grid-gap: 20px;
}
.departments{
    height: 100vh;

}
</style>
</head>
<body>


<div class="departments">
    <div class="departments-display">
        <div class="departments-container">
            <img src="./images/picture/departments/CONTENT-01.jpg" alt="Avatar" class="departments-image">
            <div class="departments-overlay">
                <div class="departments-text">Hello World</div>
            </div>
        </div>
    
        <div class="departments-container">
            <img src="./images/picture/departments/CONTENT-01.jpg"  class="departments-image">
            <div class="departments-overlay">
                <div class="departments-text">Hello World</div>
            </div>
        </div>
    
        <div class="departments-container">
            <img src="./images/picture/departments/CONTENT-01.jpg" class="departments-image">
            <div class="departments-overlay">
                <div class="departments-text">Hello World</div>
            </div>
        </div>
    
        <div class="departments-container">
            <img src="./images/picture/departments/CONTENT-01.jpg" class="departments-image">
            <div class="departments-overlay">
                <div class="departments-text">Hello World</div>
            </div>
        </div>
    
        <div class="departments-container">
            <img src="./images/picture/departments/CONTENT-01.jpg"  class="departments-image">
            <div class="departments-overlay">
                <div class="departments-text">Hello World</div>
            </div>
        </div>
    
        <div class="departments-container">
            <img src="./images/picture/departments/CONTENT-01.jpg"  class="departments-image">
            <div class="departments-overlay">
                <div class="departments-text">Hello World</div>
            </div>
        </div>
    
    </div>
</div>



</body>
</html>
